<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminLoginFragment">
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.railwayreservation.admin.login.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_adminRegisterFragment"
            app:destination="@id/adminRegisterFragment" />
        <action
            android:id="@+id/action_adminLoginFragment_to_adminMainFragment"
            app:destination="@id/adminMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminRegisterFragment"
        android:name="com.example.railwayreservation.admin.register.AdminRegisterFragment"
        android:label="fragment_admin_register"
        tools:layout="@layout/fragment_admin_register" >
        <action
            android:id="@+id/action_adminRegisterFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.example.railwayreservation.admin.AdminMainFragment"
        android:label="fragment_admin_main"
        tools:layout="@layout/fragment_admin_main" >
        <action
            android:id="@+id/action_adminMainFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
        <action
            android:id="@+id/action_adminMainFragment_to_trainManageFragment2"
            app:destination="@id/trainManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainManageFragment"
        android:name="com.example.railwayreservation.admin.trainManage.TrainManageFragment"
        android:label="fragment_train_manage"
        tools:layout="@layout/fragment_train_manage" >
        <action
            android:id="@+id/action_trainManageFragment_to_adminMainFragment"
            app:destination="@id/adminMainFragment" />
        <action
            android:id="@+id/action_trainManageFragment_to_overallTrainScheduleFragment"
            app:destination="@id/overallTrainScheduleFragment" />
        <action
            android:id="@+id/action_trainManageFragment_to_overallTrainInfoFragment"
            app:destination="@id/overallTrainInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/overallTrainScheduleFragment"
        android:name="com.example.railwayreservation.admin.trainSchedule.OverallTrainScheduleFragment"
        android:label="fragment_overall_train_schedule"
        tools:layout="@layout/fragment_overall_train_schedule" />
    <fragment
        android:id="@+id/overallTrainInfoFragment"
        android:name="com.example.railwayreservation.admin.trainInfo.checkTrain.OverallTrainInfoFragment"
        android:label="fragment_overall_train_info"
        tools:layout="@layout/fragment_overall_train_info" >
        <action
            android:id="@+id/action_overallTrainInfoFragment_to_trainManageFragment"
            app:destination="@id/trainManageFragment" />
    </fragment>
</navigation>