<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".passenger.PassengerReservation">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_dark_blue">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/myReservation_topAppBar"
                android:layout_width="match_parent"
                app:titleTextColor="@color/white"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="Reservation"
                app:navigationIconTint="@color/white"/>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/confirmPaymentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Payment:" />

    <!--    <TextView-->
<!--        android:id="@+id/reservationDateTV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/black"/>-->

<!--    <TextView-->
<!--        android:id="@+id/trainNameTV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/black"/>-->




</LinearLayout>