<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passenger.PassengerMembership">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/topBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_dark_blue">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/myMembership_topAppBar"
                    android:layout_width="match_parent"
                    app:titleTextColor="@color/white"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:navigationIcon="@drawable/ic_arrow_back_24"
                    app:title="My Membership"
                    app:navigationIconTint="@color/white"/>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#eff1f8"
            android:src="@drawable/membership" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="My Membership"
            android:textColor="@color/black"
            android:background="#eff1f8"
            android:textSize="18sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="83dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Status"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/StatusView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right|center_vertical"
                android:paddingRight="20dp"
                android:text="Status"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Since"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sinceDateView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right|center_vertical"
                android:paddingRight="20dp"
                android:text="Date"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="205dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Points Collected"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pointsView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right|center_vertical"
                android:paddingRight="20dp"
                android:text="Points"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnApplyMembership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:text="Apply new membership"
            android:textAllCaps="false"
            android:textColor="#673AB7"
            android:textSize="18sp"
            app:backgroundTint="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="My Benefits"
            android:textColor="@color/black"
            android:background="#eff1f8"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn200points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:text="Claim Now!-> 200points = 20%Discount"
            android:textAllCaps="false"
            android:textColor="#673AB7"
            android:textSize="18sp"
            app:backgroundTint="#fff" />

        <Button
            android:id="@+id/btn400points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:text="Claim Now!-> 400points = 40%Discount"
            android:textAllCaps="false"
            android:textColor="#673AB7"
            android:textSize="18sp"
            app:backgroundTint="#fff" />

        <Button
            android:id="@+id/btn800points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:text="Claim Now!-> 800points = 80%Discount"
            android:textAllCaps="false"
            android:textColor="#673AB7"
            android:textSize="18sp"
            app:backgroundTint="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Hint: Claim ticket discounts by collecting points!"
            android:textColor="@color/primary_dark_red"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>