<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Ticket Details"
            android:background="#b0d3ff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#73b2ff"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Transaction ID :"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tvTransID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8fc1ff"
                android:minHeight="48dp"
                android:text="Transaction ID"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#73b2ff"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Reservation Date : "
                android:textColor="#000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvReservationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8fc1ff"
                android:text="Reservation Date"
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73b2ff"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Seat Category : "
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvSeatCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8fc1ff"
            android:text="Seat Category"
            android:textColor="#000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73b2ff"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Total Amount (RM) : "
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8fc1ff"
            android:text="Total Amount"
            android:textColor="#000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#73b2ff"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="Train Name : "-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
<!--                android:id="@+id/tvTrainName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#8fc1ff"-->
<!--                android:text="Train Name"-->
<!--                android:textColor="#000"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#73b2ff"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="Coach : "-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
<!--                android:id="@+id/tvCoach"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#8fc1ff"-->
<!--                android:text="Coach"-->
<!--                android:textColor="#000"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#73b2ff"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="Seat Category : "-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
<!--                android:id="@+id/tvSeatCat"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#8fc1ff"-->
<!--                android:text="Seat Category"-->
<!--                android:textColor="#000"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#73b2ff"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="Seat : "-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
<!--                android:id="@+id/tvSeat"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#8fc1ff"-->
<!--                android:text="Seat"-->
<!--                android:textColor="#000"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
<!--        </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#73b2ff"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="Seat Price : "-->
<!--            android:textColor="#000"-->
<!--            android:textSize="18sp" />-->
<!--        <TextView-->
<!--            android:id="@+id/tvSeatPrice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#8fc1ff"-->
<!--            android:text="Seat Price"-->
<!--            android:textColor="#000"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
<!--    </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#73b2ff"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="From Station : "-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
<!--                android:id="@+id/tvFromStation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#8fc1ff"-->
<!--                android:text="From Station"-->
<!--                android:textColor="#000"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#73b2ff"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:text="Arrive Time : "-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
<!--                android:id="@+id/tvArriveTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#8fc1ff"-->
<!--                android:text="Arrive Time"-->
<!--                android:textColor="#000"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
<!--        </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#73b2ff"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="149dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="Next Station : "-->
<!--            android:textColor="#000"-->
<!--            android:textSize="18sp" />-->
<!--        <TextView-->
<!--            android:id="@+id/tvNextStation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#8fc1ff"-->
<!--            android:text="Next Station"-->
<!--            android:textColor="#000"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#73b2ff"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="149dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="Reach Time : "-->
<!--            android:textColor="#000"-->
<!--            android:textSize="18sp" />-->
<!--        <TextView-->
<!--            android:id="@+id/tvReachTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#8fc1ff"-->
<!--            android:text="Reach Time"-->
<!--            android:textColor="#000"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/primary_blue"
            android:text="Request for Ticket Cancellation" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@+id/requestTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status for request : "
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#000"
        android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>

