<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.trainSeats.BtmSheetSeatsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coach: "
            style="@style/TextAppearance.MaterialComponents.Headline4"/>

        <TextView
            android:id="@+id/btmSheetCoachNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Number"
            style="@style/TextAppearance.MaterialComponents.Headline5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/updateTrainSeat"
            android:layout_width="match_parent"
            android:backgroundTint="@color/primary_blue"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="UPDATE"/>
    </LinearLayout>
</LinearLayout>