<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.trainInfo.checkTrain.BottomSheetFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            style="@style/TextAppearance.MaterialComponents.Headline5"/>

        <TextView
            android:id="@+id/btmSheetTrainName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            style="@style/TextAppearance.MaterialComponents.Body1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coaches: "
            style="@style/TextAppearance.MaterialComponents.Headline5"/>

        <TextView
            android:id="@+id/btmSheetCoaches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coaches"
            style="@style/TextAppearance.MaterialComponents.Body1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number: "
            style="@style/TextAppearance.MaterialComponents.Headline5"/>

        <TextView
            android:id="@+id/btmSheetTrainNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            style="@style/TextAppearance.MaterialComponents.Body1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            style="@style/TextAppearance.MaterialComponents.Headline5"/>

        <TextView
            android:id="@+id/btmSheetTrainStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            style="@style/TextAppearance.MaterialComponents.Body1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <Button
            android:id="@+id/updateTrainInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/borderlessButtonStyle"
            android:text="UPDATE"/>
    </LinearLayout>
</LinearLayout>